# WrapRoulette

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/veltus/wraproulette/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ca/veltus/wraproulette/authentication/: LoginSignupActivityTest.kt
app/src/androidTest/java/ca/veltus/wraproulette/ui/: WrapRouletteActivityTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/veltus/wraproulette/: WrapRouletteApp.kt  WrapRouletteApplication.kt
app/src/main/java/ca/veltus/wraproulette/authentication/: LoginSignupActivity.kt  LoginSignupViewModel.kt
app/src/main/java/ca/veltus/wraproulette/authentication/login/: LoginFragment.kt
app/src/main/java/ca/veltus/wraproulette/authentication/reset/: ResetPasswordFragment.kt
app/src/main/java/ca/veltus/wraproulette/authentication/signup/: SignupFragment.kt
app/src/main/java/ca/veltus/wraproulette/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/ca/veltus/wraproulette/data/: ErrorMessage.kt  Resource.kt  Result.kt
app/src/main/java/ca/veltus/wraproulette/data/objects/: Bet.kt  Feedback.kt  Member.kt  Message.kt  Pool.kt  User.kt
app/src/main/java/ca/veltus/wraproulette/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PoolListRepository.kt  PoolListRepositoryImpl.kt
app/src/main/java/ca/veltus/wraproulette/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/ca/veltus/wraproulette/ui/: WrapRouletteActivity.kt
app/src/main/java/ca/veltus/wraproulette/ui/account/: AccountFragment.kt
app/src/main/java/ca/veltus/wraproulette/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ca/veltus/wraproulette/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ca/veltus/wraproulette/ui/pools/: PoolsFragment.kt  PoolsViewModel.kt
app/src/main/java/ca/veltus/wraproulette/utils/: BindingAdapters.kt  Constants.kt  ExifUtil.kt  Extensions.kt  FirebaseStorageUtil.kt  FirestoreUtil.kt  LifecycleEventDispatcher.kt  SingleLiveEvent.kt  StringResourceProvider.kt
app/src/main/res/anim/: fall_down_in_left.xml  fall_down_in_right.xml  from_bottom_anim.xml  layout_animation.xml  to_bottom_anim.xml  zoom_in_from_out.xml
app/src/main/res/animator/: send_fab_state_animator.xml
app/src/main/res/color/: color_state_check_box.xml  color_state_text_input_layout_border.xml  color_states_fab_button.xml  color_states_fab_text.xml  color_states_material_button.xml  color_states_material_button_login.xml  color_states_pir_image.xml  color_states_send_fab.xml  drawer_item_selector_text_icon.xml
app/src/main/res/drawable/: background_pattern.xml  drawer_item_selected.xml  drawer_item_selector.xml  header_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_align_horizontal_center_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_casino_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_verified_24.xml  ic_launcher_background.xml  ic_outline_add_home_work_24.xml  ic_outline_casino_24.xml  ic_outline_email_24.xml  ic_outline_info_24.xml  (+19 more)
app/src/main/res/drawable-v24/: ball.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  rounded_corners_button.xml  rounded_corners_button_login.xml  rounded_corners_card_view_label.xml  rounded_corners_fab.xml  rounded_corners_summary_bids_background.xml  splash_screen_anim.xml  splash_screen_anim_no_zoom.xml  splash_screen_anim_zoom.xml  splash_screen_zoom.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_wrap_roulette.xml  add_member_dialog.xml  app_bar_main.xml  bet_number_picker_dialog.xml  content_main.xml  date_picker_dialog.xml  feedback_dialog.xml  fragment_account.xml  fragment_add_member_dialog.xml  fragment_add_pool.xml  fragment_bet_dialog.xml  fragment_bids.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_join_pool.xml  fragment_login.xml  fragment_pools.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_statistics.xml  fragment_summary.xml  margin_number_picker_dialog.xml  member_bid_list_item.xml  member_list_item.xml  member_options_dialog.xml  message_list_item_from_user.xml  message_list_item_to_user.xml  nav_header_main.xml  options_dialog.xml  pool_list_item.xml  pool_times_layout.xml  time_picker_dialog.xml  winner_member_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_signup_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  margin_entries.xml  preloaded_fonts.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ca/veltus/wraproulette/: ExampleUnitTest.kt
app/src/test/java/ca/veltus/wraproulette/authentication/: LoginSignupViewModelTest.kt
(+15 files in other folders)
