<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/loginSignupActivity"
        android:name="ca.veltus.wraproulette.authentication.LoginSignupActivity"
        android:label="LoginSignupActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ca.veltus.wraproulette.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="ca.veltus.wraproulette.authentication.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup"/>
</navigation>