<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.veltus.wraproulette.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pools"
        android:name="ca.veltus.wraproulette.ui.pools.PoolsFragment"
        android:label="@string/pools"
        tools:layout="@layout/fragment_pools" >
        <action
            android:id="@+id/action_nav_pools_to_addPoolFragment"
            app:destination="@id/addPoolFragment" />
        <action
            android:id="@+id/action_nav_pools_to_joinPoolFragment"
            app:destination="@id/joinPoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_statistics"
        android:name="ca.veltus.wraproulette.ui.statistics.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_account"
        android:name="ca.veltus.wraproulette.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/addPoolFragment"
        android:name="ca.veltus.wraproulette.ui.pools.createpool.AddPoolFragment"
        android:label="AddPoolFragment"
        tools:layout="@layout/fragment_add_pool"/>
    <fragment
        android:id="@+id/joinPoolFragment"
        android:name="ca.veltus.wraproulette.ui.pools.joinpool.JoinPoolFragment"
        android:label="JoinPoolFragment"
        tools:layout="@layout/fragment_join_pool"/>

</navigation>