<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.authentication.LoginSignupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".authentication.signup.SignupFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wave_login"
                android:elevation="1dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@id/signUpTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back button"
                android:elevation="84dp"
                android:onClick="@{() -> viewModel.navigateBack()}"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toTopOf="@+id/signUpTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42000002"
                app:layout_constraintVertical_chainStyle="packed"
                app:tint="@color/optionalGrey" />


            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Sign Up"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/signUpSubtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton" />

            <TextView
                android:id="@+id/signUpSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your details to register"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/nameEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/signUpTitle"
                app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                android:layout_marginTop="44dp"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purpleLogoLight"
                app:hintTextColor="@color/purpleLogoLight"
                app:layout_constraintBottom_toTopOf="@+id/emailEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpSubtitle"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your name"
                    android:inputType="textCapWords"
                    android:text="@={viewModel.username}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                emailHelperTextColorSwitcher="@{String.valueOf(viewModel.emailAddress)}"
                emailTextInputEditTextStatus="@{emailInputEditText}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purpleLogoLight"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/purpleLogoLight"
                app:layout_constraintBottom_toTopOf="@+id/departmentEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.emailAddress}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departmentEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purpleLogoLight"
                app:hintTextColor="@color/purpleLogoLight"
                app:layout_constraintBottom_toTopOf="@+id/passwordEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
                app:startIconDrawable="@drawable/ic_baseline_work_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departmentInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your department"
                    android:inputType="textCapWords"
                    android:text="@={viewModel.department}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purpleLogoLight"
                app:counterEnabled="true"
                app:counterMaxLength="24"
                app:hintTextColor="@color/purpleLogoLight"
                app:layout_constraintBottom_toTopOf="@+id/signUpButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departmentEditTextLayout"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_button"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>