<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.home.HomeViewModel" />

        <variable
            name="member"
            type="ca.veltus.wraproulette.data.objects.Member" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="22dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.home.dialog.AddMemberDialogFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/addMemberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{member == null ? `Add Member` : `Edit Member`}"
                    android:textColor="@color/cardViewTitleColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/nameEditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Add Member" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameEditTextLayout"
                    style="@style/AccountTextInputOuterFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/emailEditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addMemberTitle"
                    app:layout_constraintVertical_bias="0.5"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/blueLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInputEditText"
                        style="@style/AccountTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM "
                        android:hint="Member name"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.newMemberName}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailEditTextLayout"
                    style="@style/AccountTextInputOuterFieldStyle"
                    emailHelperTextColorSwitcher="@{String.valueOf(viewModel.newMemberEmail)}"
                    emailTextInputEditTextStatus="@{emailInputEditText}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/departmentEditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout"
                    app:layout_constraintVertical_bias="0.5"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/blueLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInputEditText"
                        style="@style/AccountTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Member email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.newMemberEmail}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/departmentEditTextLayout"
                    style="@style/AccountTextInputOuterFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
                    app:startIconDrawable="@drawable/ic_baseline_work_24"
                    app:startIconTint="@color/blueLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/departmentInputEditText"
                        style="@style/AccountTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM "
                        android:hint="Member department"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.newMemberDepartment}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/buttonLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/departmentEditTextLayout"
                    app:layout_constraintStart_toStartOf="@id/departmentEditTextLayout"
                    app:layout_constraintTop_toBottomOf="@+id/departmentEditTextLayout">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteButton"
                        style="@style/mainBlueButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:enabled="@{member == null ? false : true}"
                        android:text="Delete"
                        android:textSize="12sp"
                        android:visibility="@{member == null ? View.GONE : View.VISIBLE}" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelButton"
                        style="@style/mainBlueButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:enabled="@{member == null ? true : false}"
                        android:text="Cancel"
                        android:textSize="12sp"
                        android:visibility="@{member == null ? View.VISIBLE : View.GONE}" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addMemberButton"
                        style="@style/mainBlueButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{member == null ? `Add` : `Update`}"
                        android:textSize="12sp"
                        app:layout_constraintVertical_bias="0.5" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</layout>