<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.authentication.LoginSignupViewModel" />

        <import type="ca.veltus.wraproulette.utils.Constants" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".authentication.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluePrimary"
            android:onClick="hideKeyboard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="54dp"
                app:layout_constraintBottom_toTopOf="@id/emailEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginTop="24dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/logoHeaderImage"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/logo_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/logoWrapText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/wrap"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/logoRouletteText"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoImage" />

                <TextView
                    android:id="@+id/logoRouletteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/roulette"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="@id/logoWrapText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/logoWrapText"
                    app:layout_constraintTop_toTopOf="@id/logoWrapText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                error="@{ viewModel.errorEmailText }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/passwordEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoLayout"
                app:startIconDrawable="@drawable/ic_outline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/typeYourEmail"
                    android:inputType="textEmailAddress"
                    android:onTextChanged="@{() -> viewModel.clearErrorHelperText(Constants.EMAIL_ERROR)}"
                    android:text="@={viewModel.emailAddress}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditTextLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                error="@{ viewModel.errorPasswordText }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_horizontal_margin"
                android:layout_marginTop="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="24"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/forgotPasswordTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_outline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInputEditText"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/typeYourPassword"
                    android:inputType="textPassword"
                    android:onTextChanged="@{() -> viewModel.clearErrorHelperText(Constants.PASSWORD_ERROR)}"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                style="@style/LoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> viewModel.navigateToForgottenPassword()}"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:text="@string/forgotPassword"
                app:layout_constraintBottom_toTopOf="@+id/signInButton"
                app:layout_constraintEnd_toEndOf="@id/passwordEditTextLayout"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
                app:layout_constraintVertical_bias="0.25" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="@style/LoginButtonStyle"
                setAccountEnabledArg1="@{viewModel.password}"
                setAccountEnabledArg2="@{viewModel.emailAddress}"
                setAccountEnabledArg3="@{viewModel.showLoading}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="38dp"
                android:onClick="@{() -> viewModel.validateEmailAndPassword(false)}"
                android:text="@string/signIn"
                app:layout_constraintBottom_toTopOf="@+id/signUpTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView"
                app:layout_constraintVertical_bias="0.37" />

            <TextView
                android:id="@+id/signUpTextView"
                style="@style/LoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:onClick="@{() -> viewModel.navigateToSignUp()}"
                android:padding="12dp"
                android:text="@string/clickToSignUp"
                android:textColor="@color/fabIconTint"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInButton"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>