<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.pools.PoolsViewModel" />

        <variable
            name="fragment"
            type="ca.veltus.wraproulette.ui.pools.joinpool.JoinPoolFragment" />

        <import type="ca.veltus.wraproulette.utils.Constants" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_pattern"
        android:backgroundTint="@color/backgroundBlueLight"
        android:backgroundTintMode="src_over"
        android:fillViewport="true"
        tools:context=".authentication.signup.SignupFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.pools.createpool.AddPoolFragment">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productionEditTextLayout"
                        style="@style/AccountTextInputOuterFieldStyle"
                        error="@{ viewModel.errorPoolNameText }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="38dp"
                        app:layout_constraintBottom_toTopOf="@+id/passwordEditTextLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/blueLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/productionInputEditText"
                            style="@style/AccountTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Production name"
                            android:inputType="textCapWords"
                            android:onTextChanged="@{() -> viewModel.clearErrorHelperText(Constants.POOL_NAME_ERROR)}"
                            android:text="@={viewModel.poolProduction}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordEditTextLayout"
                        style="@style/AccountTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:helperTextEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/selectDateTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productionEditTextLayout"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconTint="@color/blueLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordInputEditText"
                            style="@style/AccountTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pool password"
                            android:inputType="text"
                            android:text="@={viewModel.poolPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectDateTextView"
                        style="@style/AccountTextInputOuterFieldStyle"
                        error="@{ viewModel.errorPoolDateText }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="18dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintBottom_toTopOf="@id/joinButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/blueLight">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/selectDateAutoComplete"
                            style="@style/AccountTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="Date"
                            android:inputType="none"
                            android:onClick="@{() -> fragment.launchDatePickerDialog()}"
                            android:onTextChanged="@{() -> viewModel.clearErrorHelperText(Constants.POOL_DATE_ERROR)}"
                            android:text="@={viewModel.poolDate}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/joinButton"
                        style="@style/mainBlueButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginBottom="24dp"
                        android:enabled="@{!viewModel.showLoading.booleanValue()}"
                        android:onClick="@{() -> viewModel.joinPool()}"
                        android:padding="12dp"
                        android:paddingStart="64dp"
                        android:paddingEnd="64dp"
                        android:text="Join"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectDateTextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
                android:gravity="center"
                android:indeterminate="true"
                android:secondaryProgressTint="@color/black"
                android:theme="@style/progressBar"
                android:visibility="visible"
                app:indicatorColor="@color/highlightOrange"
                app:indicatorSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>