<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.home.HomeViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showNoData == false ? View.VISIBLE : View.GONE}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePrimary"
                android:elevation="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/fabIconTint"
                app:tabMode="fixed"
                app:tabTextColor="@color/fabIconTint" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bidFab"
                style="@style/FabButton"
                isScrolling="@{viewModel.isScrolling}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/viewPager"
                android:layout_alignBottom="@id/viewPager"
                android:layout_margin="24dp"
                android:clickable="@{viewModel.isPoolAdmin == false ? true : false}"
                android:enabled="@{viewModel.isBettingOpen == true ? true : false}"
                android:src="@drawable/ic_baseline_currency_exchange_24"
                android:visibility="@{viewModel.isPoolAdmin == false ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adminFabLayout"
                isScrolling="@{viewModel.isScrolling}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:visibility="@{viewModel.isPoolAdmin == true ? View.VISIBLE : View.GONE}"
                tools:ignore="HardcodedText">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/adminExpandableFab"
                    style="@style/FabButton"
                    setExpandableFabAdminState="@{viewModel.isPoolAdmin}"
                    setExpandableFabState="@{viewModel.isFabClicked}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> viewModel.toggleFabButton()}"
                    android:text="Actions"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/setWrapAdminFab"
                    style="@style/FabButton"
                    setExpandableFabEnabledState="@{viewModel.isFabClicked}"
                    setExpandableFabVisibleState="@{viewModel.isPoolAdmin}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/adminExpandableFab"
                    app:layout_constraintEnd_toEndOf="@+id/adminExpandableFab"
                    app:srcCompat="@drawable/ic_outline_timer_off_24"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/betAdminFab"
                    style="@style/FabButton"
                    setExpandableFabEnabledState="@{viewModel.isFabClicked}"
                    setExpandableFabVisibleState="@{viewModel.isPoolAdmin}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:elevation="8dp"
                    android:enabled="@{viewModel.isBettingOpen == true ? true : false}"
                    android:src="@drawable/ic_baseline_currency_exchange_24"
                    app:layout_constraintBottom_toTopOf="@+id/setWrapAdminFab"
                    app:layout_constraintEnd_toEndOf="@+id/setWrapAdminFab"
                    app:layout_constraintStart_toStartOf="@+id/setWrapAdminFab"
                    tools:visibility="visible">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Active Pool"
            android:textSize="22sp"
            android:visibility="@{viewModel.showNoData == true ? View.VISIBLE : View.GONE}"
            app:drawableTopCompat="@drawable/ic_baseline_monetization_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
            android:gravity="center"
            android:indeterminate="true"
            android:secondaryProgressTint="@color/black"
            android:theme="@style/progressBar"
            android:visibility="visible"
            app:indicatorColor="@color/highlightOrange"
            app:indicatorSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>