<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.pools.PoolsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pools.PoolsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poolsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminFabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/expandFab"
                setExpandableFabAdminState="@{true}"
                setExpandableFabState="@{viewModel.isFabClicked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="@{() -> viewModel.toggleFabButton()}"
                android:text="Actions"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newPoolFab"
                setExpandableFabEnabledState="@{viewModel.isFabClicked}"
                setExpandableFabVisibleState="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="@{() -> viewModel.navigateToAddPoolFragment()}"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/expandFab"
                app:layout_constraintEnd_toEndOf="@+id/expandFab"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/newPoolFabTextView"
                setExpandableFabEnabledTextViewsState="@{viewModel.isFabClicked}"
                setExpandableFabVisibleTextViewsState="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Create Pool"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/newPoolFab"
                app:layout_constraintEnd_toStartOf="@+id/newPoolFab"
                app:layout_constraintTop_toTopOf="@+id/newPoolFab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/joinPoolFab"
                setExpandableFabEnabledState="@{viewModel.isFabClicked}"
                setExpandableFabVisibleState="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="@{() -> viewModel.navigateToJoinPoolFragment()}"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/newPoolFab"
                app:layout_constraintEnd_toEndOf="@+id/newPoolFab"
                app:layout_constraintStart_toStartOf="@+id/newPoolFab"
                app:srcCompat="@drawable/ic_baseline_group_add_24" />

            <TextView
                android:id="@+id/joinPoolFabTextView"
                setExpandableFabEnabledTextViewsState="@{viewModel.isFabClicked}"
                setExpandableFabVisibleTextViewsState="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Join Pool"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/joinPoolFab"
                app:layout_constraintEnd_toStartOf="@+id/joinPoolFab"
                app:layout_constraintTop_toTopOf="@+id/joinPoolFab" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>