<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.home.HomeViewModel" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBackground"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.home.summary.SummaryFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.showNoData == true ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/poolDateTitle"
                    convertDateToSummaryTitle="@{viewModel.currentPool.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="8dp"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/productionNameTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Monday 07, 2022" />

                <TextView
                    android:id="@+id/productionNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:text="@{viewModel.currentPool.production}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poolDateTitle"
                    app:layout_constraintVertical_bias="0.52"
                    tools:text="Production Name" />

                <TextView
                    android:id="@+id/poolDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="Details"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productionNameTitle" />

                <TextView
                    android:id="@+id/poolBetAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Bet Amount:"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poolDetailsTitle" />

                <TextView
                    android:id="@+id/poolBetAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{`$` + viewModel.currentPool.betAmount}"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/poolBetAmountTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/poolBetAmountTitle"
                    tools:text="$32.56" />

                <TextView
                    android:id="@+id/poolHostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Pool Host:"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poolBetAmountTitle" />

                <TextView
                    android:id="@+id/poolHostTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.currentPool.adminName}"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/poolHostTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/poolBetAmountTitle"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/poolMarginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Margin:"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poolHostTitle" />

                <TextView
                    android:id="@+id/poolMarginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.currentPool.margin + ` Minutes`}"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/poolMarginTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/poolBetAmountTitle"
                    tools:text="15 Minutes" />

                <TextView
                    android:id="@+id/hoursWorkedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:maxLines="1"
                    android:text="01:60:30"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/timeWorkedTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="01:60:30" />

                <TextView
                    android:id="@+id/timeWorkedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="Time Worked"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/poolBetAmountTitle"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/timesCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poolMarginTextView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/currentTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:14:01"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/currentTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Current Time"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/currentTimeTextView" />

                        <TextView
                            android:id="@+id/workStartTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Start Time"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/currentTimeTitle" />

                        <TextView
                            android:id="@+id/workStartTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="06:30"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/workStartTimeTitle" />

                        <TextView
                            android:id="@+id/workWrapTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Wrap Time"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/currentTimeTitle" />

                        <TextView
                            android:id="@+id/workWrapTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="18:14"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/workStartTimeTitle" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/bidTotalsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timesCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/potTotalTextView"
                            calculatePoolPotSizeList="@{viewModel.poolTotalBets}"
                            calculatePoolPotSizePrice="@{viewModel.currentPool.betAmount}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/potTotalTitle"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="$50" />

                        <TextView
                            android:id="@+id/potTotalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pot"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/betTotalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.poolTotalBets.size)}"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/potTotalTitle"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="9" />

                        <TextView
                            android:id="@+id/betTotalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bets"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bettingClosesCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bidTotalsCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/startImageView"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="48dp"-->
                        <!--                            android:adjustViewBounds="true"-->
                        <!--                            android:src="@drawable/ic_baseline_monetization_on_24"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <TextView
                            android:id="@+id/bettingClosesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-06:12:00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bettingClosesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Betting Closes"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentPositionCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/currentBetCardView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bettingClosesCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/positionImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/positionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/positionImageView"
                            tools:text="5th" />

                        <TextView
                            android:id="@+id/positionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Current \n Position"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/positionTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentBetCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="28dp"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/currentPositionCardView"
                    app:layout_constraintTop_toBottomOf="@+id/bettingClosesCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/stopImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentBetTimeTextView"
                            dateToStringConverter="@{viewModel.userBetTime}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/stopImageView"
                            tools:text="06:12" />

                        <TextView
                            android:id="@+id/currentBetTimeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Current \n Bet"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentBetTimeTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="no_work_scheduled"
                android:textSize="22sp"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_baseline_monetization_on_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>