<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="ca.veltus.wraproulette.data.objects.Member" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/ListItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/memberProfileImageCardView"
                style="@style/ListItemImageCardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/memberDepartmentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/memberNameTextView">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/memberTempIcon"
                        style="@style/ListItemTempMemberIcon"
                        android:contentDescription="@string/tempMemberIconDescription"
                        android:visibility="@{member.tempMemberUid == null ? View.GONE : View.VISIBLE}"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/memberProfileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:clipToPadding="false"
                        android:contentDescription="@string/memberProfileImageDescription"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_profile_image_member"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/memberNameTextView"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{member.displayName}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/memberDepartmentTextView"
                app:layout_constraintStart_toEndOf="@id/memberProfileImageCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/memberDepartmentTextView"
                style="@style/ListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.department}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/memberNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/memberNameTextView"
                tools:text="Grip" />

            <TextView
                android:id="@+id/betTimeTextView"
                style="@style/ListItemValueText"
                dateToStringConverter="@{member.bidTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11:05" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>