<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="ca.veltus.wraproulette.data.objects.Member" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/ListItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            style="@style/ListItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/memberProfileImageCardView"
                style="@style/ListItemImageCardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/memberTempIcon"
                        style="@style/ListItemTempMemberIcon"
                        android:visibility="@{member.tempMemberUid == null ? View.GONE : View.VISIBLE}"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/memberProfileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:clipToPadding="false"
                        android:contentDescription="@string/memberProfileImageDescription"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_profile_image_member"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/memberNameTextView"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.displayName}"
                app:layout_constraintBottom_toTopOf="@+id/memberDepartmentTextView"
                app:layout_constraintStart_toEndOf="@id/memberProfileImageCardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/memberDepartmentTextView"
                style="@style/ListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.department}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/memberNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/memberNameTextView"
                tools:text="Grip" />

            <ImageView
                android:id="@+id/editMemberIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/tempMemberOptionsImageDescription"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/betTimeCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/memberItemEditIconTint"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/betTimeCardView"
                style="@style/ListItemValueCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/betTimeTextView"
                    style="@style/ListItemValueText"
                    dateToStringConverter="@{member.bidTime}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="11:05" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="end"
                app:constraint_referenced_ids="editMemberIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>