<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="ca.veltus.wraproulette.data.objects.Member" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/poolItemIconTint"
        android:clipToPadding="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:clipToPadding="false"
            android:padding="4dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/memberProfileImageCardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/poolItemIconTint"
                android:clipToPadding="false"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/memberTempIcon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="22dp"
                        android:visibility="@{member.tempMemberUid == null ? View.GONE : View.VISIBLE}"
                        android:layout_marginBottom="22dp"
                        android:src="@drawable/ic_baseline_new_releases_24"
                        app:tint="@color/memberItemTempIconTint" />

                    <ImageView
                        android:id="@+id/memberProfileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:clipToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_profile_image_member"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/memberNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{member.displayName}"
                android:textColor="@color/purpleLogoLight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/memberDepartmentTextView"
                app:layout_constraintStart_toEndOf="@id/memberProfileImageCardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/memberDepartmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.department}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/memberNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/memberNameTextView"
                tools:text="Grip" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/betTimeCardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="70dp"
                android:background="@color/poolItemIconTint"
                android:clipToPadding="false"
                android:elevation="12dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/betTimeTextView"
                    dateToStringConverter="@{member.bidTime}"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:textSize="16sp"
                    tools:text="11:05" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/editMemberIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="28dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/betTimeCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/memberItemEditIconTint" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                android:orientation="vertical"
                app:constraint_referenced_ids="editMemberIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>