<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="ca.veltus.wraproulette.data.objects.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adminImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/poolItemIconTint"
            android:clipToPadding="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clipToPadding="false"
                android:contentDescription="@string/chatProfileImageDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile_image_member" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/sentByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{message.senderName}"
            android:textColor="@color/chatSentByTextColor"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/adminImageCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />

        <androidx.cardview.widget.CardView
            android:id="@+id/messageCardView"
            style="@style/ChatMessageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminImageCardView"
            app:layout_constraintTop_toBottomOf="@+id/sentByTextView">

            <LinearLayout
                android:id="@+id/messageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messageTextView"
                    style="@style/ChatMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message.text}"
                    android:textColor="@color/black"
                    tools:text="Message" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timestampTextView"
            style="@style/ChatMessageTimestamp"
            dateToStringTimeConverter="@{message.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/messageCardView"
            app:layout_constraintStart_toEndOf="@+id/messageCardView"
            tools:text="10:09" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>