<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="member"
            type="ca.veltus.wraproulette.data.objects.Member" />
        <variable
            name="viewModel"
            type="ca.veltus.wraproulette.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memberNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{member.displayName}"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/memberEmailTextView"
            app:layout_constraintStart_toEndOf="@+id/profilePictureImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe - (Grips)" />
        <TextView
            android:id="@+id/memberEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{member.email}"
            app:layout_constraintTop_toBottomOf="@id/memberNameTextView"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profilePictureImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="john.doe@gmail.com" />

        <TextView
            android:id="@+id/memberBidTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            dateToStringTimeConverter="@{member.bidTime}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:58" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>